

<style>
    
    *{
        background-image: url(/images/back.jpg);
    }
    .nav-wrapper{
max-width: fit-content;
color:aqua;
font-style: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  color:aqua;
  
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-6 {
  width: 50%;
  float: left;
  padding: 0 15px;
}

.about-us {
  text-align: center;
  
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
  font-style: normal;
  color: aqua;
}

p {
  margin-bottom: 10px;
  font-style: normal;
  font-family: 'Courier New', Courier, monospace;
  color: aqua;
  width:70%;
  
}
p2{
  margin-left: 300vw;
  display:inline-block;
  width:70%;
}

.col-md-6 img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;

}
table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      color:rgb(126, 183, 211);
    }

.li{
  color:rgb(83, 240, 240);
  font-style: normal;
}





</style>
<header>
  <nav>
    <div class="nav-wrapper">
      <a class="brand-logo" href="/index.html">
        <img src="/images/logo.jpg" width="118" height="98" border-radius="100%">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="li"><a href="/index.html">Home</a></li>
        <li class="li"><a href="/aboutus.html">About Us</a></li>
        <li class="li"><a href="/contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>We are a team of passionate developers who are committed to building high-quality websites. We believe that every website should be unique and reflect the personality of the owner. We take the time to understand your needs and goals, and then we work with you to create a website that meets your requirements.</p>
        <p>We are also committed to providing excellent customer service. We are always available to answer your questions and help you with any problems you may have. We believe that a strong relationship with our clients is essential to our success.</p>
      </div>
      <div class="col-md-6">
        
      </div>
    </div>
  </div>
  
  <div class="container ">
    <div class="row">
      <div class="col-md-6">
        <h2>Data of Co2 Concentration</h2>
        <table>
          <tr>
            <th>Year</th>
            <th>CO2 concentration (ppm)</th>
            <th>Mean Annual Temperature (°C)</th>
            <th>Mean Annual Precipitation (mm)</th>
          </tr>
          <tr>
            <td>2012</td>
            <td>366</td>
            <td>10</td>
            <td>500</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>378</td>
            <td>11</td>
            <td>800</td>
          </tr>
          <tr>
            <td>2014</td>
            <td>382</td>
            <td>12</td>
            <td>940</td>
          </tr>
          <tr>
            <td>2015</td>
            <td>390</td>
            <td>13</td>
            <td>260</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>405</td>
            <td>14</td>
            <td>710</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>410</td>
            <td>15</td>
            <td>1430</td>
          </tr>
        </table>
      </div>
      <div class="col-md-6">
        
      </div>
    </div>
  </div>