<style>
 

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
  max-width: fit-content;
}

.form-control {
  width: 100%;
  border-radius: 3px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

.contact-info {
  margin-top: 20px;
}

.contact-info h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.contact-info p {
  margin-bottom: 0;
}

.fa {
  margin-right: 10px;
}

</style>
<header>
    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo" href="/index.html">
          <img src="/images/logo.jpg" width="118" height="98" border-radius="100%">
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/aboutus.html">About Us</a></li>
          <li><a href="/contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
<section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact Us</h2>
          <p>We would love to hear from you! Please fill out the form below to contact us.</p>
          <form action="contact.php" method="post">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea class="form-control" id="message" name="message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="contact-info">
            <h3>Contact Info</h3>
            <p>
              <i class="fa fa-phone"></i> +91 8766551186<br>
              <i class="fa fa-envelope"></i> info@wastemaster.com<br>
              <i class="fa fa-map-marker"></i> sakharale,sangli,India
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  